<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content'width=device-width, initial-scale=1' cahrset='utf-8'>

<title>#MSID# vs Sun Angle</title>

<style>
* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    #padding: 16px;
    color: lime;
    font-weight: bold;
    font-size: 22px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: red;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
</style>

<body style="width:95%;margin-left:10px; margin-right;10px;background-color:#FAEBD7;font-family:Georgia, "Times New Roman", Times, serif">



<div style='float:right;'>
    <a href='http://cxc.cfa.harvard.edu/mta/www/MSID_Trends/mta_trending_sun_angle_main.html'>Back to Top</a>
    <br />
    <a href='http://cxc.cfa.harvard.edu/mta/www/MSID_Trends/#Group#/#GROUP_L#_#LTYPE#_long_sun_angle.html'>Back to #GROUP#</a>
</div>

<h2>#MSID# vs Angle to Sun Center</h2>


<p>
lick the dot in the table to select the year to display. 
Or click the <span style='color:lime;'>lime color</span> arrows at either side of the plot
to move to the previous or the next year. 
</p>

<table border=1 cellpadding=2 style='margin-left:auto;margin-right:auto;'>
    <tr>
    <th colspan=9>
    &#160;
    </th>
    <th>
    <span class="dot" onclick="currentSlide(1)"></span>
    1999
    </th>
    </tr>
    <tr>
#DOT_SELECT#
    </tr>
</table>

<div style='padding-bottom:30px'>
</div>

#SLID_FIGURES#

<br>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script> 

<div style="padding-top:30px">
</div>
