7456	HRC-S	LETG	SMC 13
7419	ACIS-S	NONE	TAU 
7586	HRC-S	LETG	RX J1605.3+3249
9858	ACIS-S	HETG	X1822-371
9463	HRC-S	LETG	1ES 0120+340
10403	ACIS-S	HETG	NGC 4051
10404	ACIS-S	HETG	NGC 4051
10775	ACIS-S	HETG	NGC 4051
10776	ACIS-S	HETG	NGC 4051
10777	ACIS-S	HETG	NGC 4051
10778	ACIS-S	HETG	NGC 4051
10801	ACIS-S	HETG	NGC 4051
10815	ACIS-S	HETG	NGC 1068
10816	ACIS-S	HETG	NGC 1068
10817	ACIS-S	HETG	NGC 1068
10823	ACIS-S	HETG	NGC 1068
9149	ACIS-S	HETG	NGC 1068
9150	ACIS-S	HETG	NGC 1068
10834	ACIS-S	HETG	HD 119682
10835	ACIS-S	HETG	HD 119682
10836	ACIS-S	HETG	HD 119682
8929	ACIS-S	HETG	HD 119682
9970	HRC-S	LETG	CSS 081007
10759	ACIS-S	HETG	4U 0614+091
10760	ACIS-S	HETG	4U 0614+091
10857	ACIS-S	HETG	4U 0614+091
10858	ACIS-S	HETG	4U 0614+091
9931	ACIS-S	NONE	HD103095
9941	ACIS-S	HETG	WR 147
9942	ACIS-S	HETG	WR 147
10068	ACIS-S	HETG	IGR J17511-3057
10406	ACIS-S	LETG	3C 445
12000	ACIS-S	LETG	3C 445
11804	ACIS-S	HETG	TWA 19A
10690	ACIS-S	LETG	4U 1724-307
10814	ACIS-S	LETG	4U 1724-307
10976	ACIS-S	NONE	HD 9826
10977	ACIS-S	NONE	HD 9826
10978	ACIS-S	NONE	HD 9826
10979	ACIS-S	NONE	HD 9826
10069	ACIS-S	HETG	XTE J1752-223
9947	ACIS-S	HETG	HD 110432
11858	ACIS-S	HETG	NGC 2992
12103	ACIS-S	HETG	NGC 2992
12104	ACIS-S	HETG	NGC 2992
11022	ACIS-S	NONE	HD 119516
12127	ACIS-S	HETG	4U 1608-52
11848	ACIS-S	HETG	ESO 323-G077
11021	ACIS-S	HETG	HD 42054
11045	ACIS-S	HETG	4U 1702-429
12226	ACIS-S	HETG	HD 42054
11072	ACIS-S	HETG	GX 9+9
12296	ACIS-S	LETG	PKS 2005-489
13019	ACIS-S	LETG	PKS 2005-489
13022	ACIS-S	LETG	PKS 2005-489
13161	ACIS-S	HETG	EXO 1745-248
11793	ACIS-S	LETG	XB 1832-330
11245	HRC-S	LETG	PSR B0531+21
12384	ACIS-S	NONE	HD 113766
12861	ACIS-S	HETG	MCG 8-11-11
13200	ACIS-S	HETG	MCG 8-11-11
12474	ACIS-S	HETG	3A 1954+319
12325	HRC-S	LETG	GJ 338
12397	ACIS-S	NONE	HD 157214
12359	ACIS-S	NONE	HD 163296
12398	ACIS-S	NONE	HD 179958
13205	ACIS-S	NONE	CRAB 
12154	HRC-S	LETG	NGC 4593
13240	HRC-S	LETG	NGC 4593
12452	ACIS-S	HETG	IGR J17177-3656
12915	HRC-S	LETG	1ES 1553+113
12917	HRC-S	LETG	1ES 1553+113
12394	ACIS-S	NONE	HD 50806
13198	ACIS-S	LETG	RXJ 1856.5-3754
12396	ACIS-S	NONE	HD 143761
13615	ACIS-S	NONE	HD 22470
13617	ACIS-S	NONE	HD 40312
13659	ACIS-S	NONE	HD 178911B
13666	ACIS-S	NONE	HD 134987
13714	ACIS-S	HETG	4U 1630-47
13715	ACIS-S	HETG	4U 1630-47
13716	ACIS-S	HETG	4U 1630-47
13717	ACIS-S	HETG	4U 1630-47
13718	ACIS-S	LETG	SAX J1808.4-3658
13658	ACIS-S	NONE	HD 187123
13719	ACIS-S	HETG	EXO 2030+375
13967	ACIS-S	HETG	NGC 3393
14403	ACIS-S	HETG	NGC 3393
13684	ACIS-S	HETG	IGR J18179-1621
13920	ACIS-S	HETG	NGC 1365
13921	ACIS-S	HETG	NGC 1365
13233	ACIS-I	NONE	HD 120136
14425	ACIS-S	HETG	XI J1305-704
13618	ACIS-S	NONE	HD 125823
13282	HRC-S	LETG	4U 1543-624
13283	HRC-S	LETG	4U 1543-624
13275	ACIS-S	NONE	HD152404 P2
14352	ACIS-S	HETG	SMC X-1
14447	ACIS-S	HETG	SMC X-1
13668	ACIS-S	NONE	HD 30177
13274	ACIS-S	NONE	HD152404 P1
13619	ACIS-S	NONE	HD 175362
13667	ACIS-S	NONE	HD 188015
13663	ACIS-S	NONE	HD 102117
13662	ACIS-S	NONE	HD 6434
13664	ACIS-S	NONE	HD 28185
