CPA1PWR	    -1.0		1.0		-2.0		2.0		    326159998.0     #POWER AMP-1 OUTPUT POWER   DBM
CPA2PWR	    -1.0		1.0		-2.0		2.0		    63071999.0      #POWER AMP-2 OUTPUT POWER   DBM
CPCB15V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+15V RCTU_PC B             V
CPCB5V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+5V RCTU_PC B              V
CSITB15V	-1.0		1.0		-2.0		2.0		    63071999.0      #+15V RCTU-SI TP-B          V
CSITB5V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+5V RCTU-SI TP-B           V
CTSB15V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+15V RCTU_TS B             V
CTSB5V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+5V RCTU_TS B              V
CTUB15V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+15V CTU B                 V
CTXBPWR	    -1.0		30.0	-2.0		35.0	    63071999.0      #TRANSMITTER B OUTPUT POWER DBM
EEPB5V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+5V RCTU_EP B              V
EOECNV1C	-1.0		8.0		-2.0		10.0		63071999.0      #PCU CONVERTER 1: +15V OUTPUT - ANALOG (ECNV1V) A
EOECNV2C	-1.0		8.0		-2.0		10.0		63071999.0      #PCU CONVERTER 2: +15V OUTPUT - ANALOG (ECNV2V) A
EOECNV3C	-1.0		8.0		-2.0		10.0		63071999.0      #PCU CONVERTER 3: +15V OUTPUT - ANALOG (ECNV3V)
EOESAC1C	-1.0		8.0		-2.0		10.0		63071999.0      #-Y SOLAR ARRAY CURRENT - COUNTS (ESAMYI)   CNT
EOESAC2C	-1.0		8.0		-2.0		10.0		63071999.0      #+Y SOLAR ARRAY CURRENT - COUNTS (ESAPYI)   CNT
EPB15V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+15V RCTU_EP B             V
EPB5V	    -1.0		1.0		-2.0		2.0		    63071999.0      #+5V RCTU_EP B              V
ACPB5CV	    -1.0		0.5		-1.0		0.6		    83462399.0      #CPE B +5V CONVERTER VOLTAGE    V
ADE2P5CV	-1.0		0.5		-1.0		0.6		    83462399.0      #ADE- 2 +5V CONVERTER VOLTAGE   V
ASPEB5CV	-0.1		1.0		-1.0		1.5		    83462399.0      #SPE-B +5V CONVERTER VOLTAGE    V
EOEB3CIC	-1.0		1.0		-2.0		2.0		    63071999.0      #BATTERY 3 CHARGE CURRENT - COUNTS ( EB3CI) CNT
AI1AX2X	    -1.0		1.0		-2.0		2.0		    63071999.0      #IRU-1 AXIS 2X ANALOG RATE  A
EOEB1CIC	-1.0		1.0		-2.0		2.0		    63071999.0      #BATTERY 1 CHARGE CURRENT - COUNTS ( EB1CI) CNT
EOEB2CIC	-1.0		1.0		-2.0		2.0		    63071999.0      #BATTERY 2 CHARGE CURRENT - COUNTS ( EB2CI) CNT
