5eiot	Ephtv	210.0   420.0	0.011
5ephint	Ephtv	270.0   420.0	0.011
hkeboxtemp	Ephtv	0.0 410.0	0.011
hkghv	Ephtv	0.0	    1280.0	0.011
hkn6i	Ephtv	5.0 	252.0	0.011
hkn6v	Ephtv	-8.0	1.0	    0.011
hkp27i	Ephtv	0.0	    22.0 	0.011
hkp27v	Ephtv	0.0	    32.0	0.011
hkp5i	Ephtv	0.0   	100.0  	0.011
hkp5v	Ephtv	0.0 	6.00 	0.011
hkp6i	Ephtv	2.0   	255.0  	0.011
hkp6v	Ephtv	0.0  	7.0  	0.011
teio	Ephtv	255.0   375.0  	0.011
scct0   Ephkey  -10.0   500.0   0.011
sce1300 Ephkey  -100.0  35000.0 0.011
sce150  Ephkey  -100.0  8000000.0   0.011
sce300  Ephkey  -100.0  1200000.0   0.011
sce3000 Ephkey  -10.0   550.0   0.011
sch25gm Ephkey  -100.0  6200.0  0.011
sch41gm Ephkey  -10.0   90.0    0.011
sch4gm  Ephkey  -10.0   120.0   0.011
sch8gm  Ephkey  -100.0  3800.0  0.011
scint   Ephkey  -10.0   500.0   0.011
scp25gm Ephkey  -100.0  24000.0 0.011
scp41gm Ephkey  -10.0   300.0   0.011
scp4gm  Ephkey  -100.0  400000.0    0.011
scp8gm  Ephkey  -100.0  320000.0    0.011
