1cbat		Acistemp	202.0	216.0		0.011	7.0
1cbbt		Acistemp	202.0	217.0		0.011	7.0
1crat		Acistemp	144.0	157.0		0.011	7.0
1crbt		Acistemp	144.0	157.0		0.011	7.0
1dactbt		Acistemp	253.0	264.0		0.011	7.0
1deamzt		Acistemp	279.0	304.0		0.011	7.0 
1dpamyt		Acistemp	277.0	305.0		0.011	7.0 
1dpamzt		Acistemp	281.0	308.0		0.011	7.0 
1oahat		Acistemp	239.0	252.0		0.011	7.0
1oahbt		Acistemp	236.0	248.0		0.011	7.0
1pdeaat		Acistemp	286.0	323.0		0.011	7.0 
1pdeabt		Acistemp	279.0	314.0		0.011	7.0 
1pin1at		Acistemp	276.0	347.0		0.011	7.0 
1wrat		Acistemp	185.0	198.0		0.011	7.0
1wrbt		Acistemp	185.0	198.0		0.011	7.0
tb1t1		Batt_temp	270.6	271.3		0.011	7.0
tb1t2		Batt_temp	270.7	271.4		0.011	5.0
tb1t3		Batt_temp	270.5	271.3		0.011	5.0
tb2t1		Batt_temp	273.0	273.8		0.011	5.0
tb2t2		Batt_temp	273.2	274.0		0.011	5.0
tb2t3		Batt_temp	273.0	273.8		0.011	5.0
tb3t1		Batt_temp	272.8	273.6		0.011	5.0
tb3t2		Batt_temp	273.2	274.2		0.011	5.0
tb3t3		Batt_temp	273.2	274.1		0.011	5.0
deahk1		Deahk_temp	0.13	0.43		0.011	1.0
deahk2		Deahk_temp	0.10	0.41		0.011	1.0
deahk3		Deahk_temp	0.04	0.45		0.011	1.0
deahk4		Deahk_temp	0.04	0.43		0.011	1.0
deahk5		Deahk_temp	0.04	0.48		0.011	1.0
deahk6		Deahk_temp	0.04	0.44		0.011	1.0
deahk7		Deahk_temp	0.02	0.39		0.011	1.0
deahk8		Deahk_temp	0.03	0.50		0.011	1.0
deahk9		Deahk_temp	0.03	0.47		0.011	1.0
deahk10		Deahk_temp	0.02	0.49		0.011	1.0
deahk11		Deahk_temp	0.02	0.47		0.011	1.0
deahk12		Deahk_temp	0.01	0.42		0.011	1.0
deahk13		Deahk_temp	-1.0	1.0	    	0.011	1.0
deahk15		Deahk_temp	-6.0	-2.8		0.011	1.0
deahk16		Deahk_temp	-4.3	-1.4		0.011	1.0
5eiot		Ephtv		307.0	379.0		0.011	7.0 
5ephint		Ephtv		271.0	346.0		0.011	7.0 
hkeboxtemp	Ephtv		277.0	352.0		0.011	7.0 
hkghv		Ephtv		-5.0	930.0		0.011	5.0 
hkn6i		Ephtv		70.0	112.0		0.011	7.0 
hkn6v		Ephtv		-6.2	-5.8		0.011	1.0
hkp27i		Ephtv		3.0	    10.0		0.011	7.0
hkp27v		Ephtv		11.0	30.0		0.011	1.0 
hkp5i		Ephtv		38.0	56.0		0.011	5.0 
hkp5v		Ephtv		4.96	5.35		0.011	1.0
hkp6i		Ephtv		135.0	154.0		0.011	7.0 
hkp6v		Ephtv		5.60	6.05		0.011	1.0
teio		Ephtv		273.0	353.0		0.011	7.0 
tephin		Ephtv		272.0	346.0		0.011	7.0 
2ceahvpt	Hrctemp		288.0	306.0		0.011	7.0
2chtrpzt	Hrctemp		285.0	302.0		0.011	7.0
2condmxt	Hrctemp		281.0	300.0		0.011	7.0
2dcentrt	Hrctemp		282.0	300.0		0.011	7.0
2dtstatt	Hrctemp		284.0	299.0		0.011	7.0
2fhtrmzt	Hrctemp		284.0	301.0		0.011	7.0
2fradpyt	Hrctemp		280.0	297.0		0.011	7.0
2pmt1t		Hrctemp		282.0	302.0		0.011	7.0 
2pmt2t		Hrctemp		282.0	305.0		0.011	7.0 
2uvlspxt	Hrctemp		280.0	297.0		0.011	7.0
ohrmgrd1	Hrmagrad	951.2	952.4		0.011	5.0
ohrmgrd2	Hrmagrad	776.6	777.4		0.011	5.0
ohrmgrd3	Hrmagrad	-0.017	0.039		0.011	0.5
ohrmgrd4	Hrmagrad	600.7	601.5		0.011	5.0
ohrmgrd5	Hrmagrad	421.7	423.4		0.011	5.0
ohrmgrd6	Hrmagrad	-0.122	-0.01		0.011	0.5
ohrmgrd7	Hrmagrad	242.7	243.3		0.011	5.0
ohrmgrd8	Hrmagrad	59.9	62.2		0.011	0.5
ohrthr01	Hrmaheaters	509.9	514.2		0.011	0.5
ohrthr02	Hrmaheaters	293.9	298.2		0.011	0.5
ohrthr03	Hrmaheaters	293.9	298.2		0.011	0.5
ohrthr04	Hrmaheaters	293.9	298.2		0.011	0.5
ohrthr05	Hrmaheaters	293.0	300.0		0.011	0.5
ohrthr06	Hrmaheaters	292.9	297.2		0.011	0.5
ohrthr07	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr08	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr09	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr10	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr11	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr12	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr13	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr14	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr15	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr16	Hrmaheaters	247.9	251.2		0.011	0.5
ohrthr17	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr18	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr19	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr20	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr21	Hrmaheaters	293.9	298.2		0.011	0.5
ohrthr22	Hrmaheaters	293.9	298.2		0.011	0.5
ohrthr23	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr24	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr25	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr26	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr28	Hrmaheaters	751.0	764.0		0.011	0.5
ohrthr29	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr30	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr31	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr32	Hrmaheaters	57.9	60.2		0.011	0.5
ohrthr33	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr34	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr35	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr36	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr37	Hrmaheaters	294.0	301.0		0.011	0.5
ohrthr38	Hrmaheaters	286.0	301.0		0.011	0.5
ohrthr39	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr40	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr41	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr44	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr45	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr46	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr47	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr48	Hrmaheaters	928.9	932.2		0.011	0.5
ohrthr49	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr50	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr51	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr52	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr53	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr54	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr55	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr56	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr57	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr58	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr59	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr60	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr61	Hrmaheaters	292.9	297.2		0.011	0.5
ohrthr62	Hrmaheaters	293.9	297.2		0.011	0.5
ohrthr63	Hrmaheaters	294.9	298.2		0.011	0.5
ohrthr64	Hrmaheaters	724.9	728.2		0.011	0.5
4rt583t		Hrmastruts	285.0	296.0		0.011	5.0
4rt584t		Hrmastruts	286.0	300.0		0.011	5.0
4rt585t		Hrmastruts	287.0	300.0		0.011	5.0
4rt586t		Hrmastruts	286.0	297.0		0.011	5.0
4rt587t		Hrmastruts	284.0	291.0		0.011	5.0
4rt588t		Hrmastruts	282.2	283.9		0.011	5.0
4rt589t		Hrmastruts	282.0	295.0		0.011	5.0
4rt590t		Hrmastruts	282.0	307.0		0.011	5.0 
4rt591t		Hrmastruts	283.0	307.0		0.011	5.0 
4rt592t		Hrmastruts	282.0	294.0		0.011	5.0
4rt593t		Hrmastruts	282.4	283.8		0.011	5.0
4rt594t		Hrmastruts	287.1	291.1		0.011	5.0
4rt595t		Hrmastruts	282.0	295.0		0.011	5.0
4rt596t		Hrmastruts	280.0	292.0		0.011	5.0
4rt597t		Hrmastruts	282.0	306.0		0.011	5.0 
4rt598t		Hrmastruts	281.0	305.0		0.011	5.0 
4rt555t		Hrmatherm	293.9	295.2		0.011	5.0
4rt556t		Hrmatherm	293.7	295.0		0.011	5.0
4rt557t		Hrmatherm	293.7	294.9		0.011	5.0
4rt558t		Hrmatherm	293.7	295.0		0.011	5.0
4rt559t		Hrmatherm	293.7	295.0		0.011	5.0
4rt560t		Hrmatherm	294.3	295.1		0.011	5.0
4rt561t		Hrmatherm	293.3	295.3		0.011	5.0
4rt562t		Hrmatherm	293.7	296.4		0.011	5.0
4rt563t		Hrmatherm	294.7	295.6		0.011	5.0
4rt564t		Hrmatherm	294.3	295.4		0.011	5.0
4rt565t		Hrmatherm	293.7	295.3		0.011	5.0
4rt567t		Hrmatherm	295.1	295.9		0.011	5.0
4rt568t		Hrmatherm	285.0	298.0		0.011	5.0
4rt569t		Hrmatherm	293.8	295.5		0.011	5.0
4rt570t		Hrmatherm	293.8	295.2		0.011	5.0
4rt575t		Hrmatherm	284.0	302.0		0.011	5.0 
4rt576t		Hrmatherm	281.0	294.0		0.011	5.0
4rt577t		Hrmatherm	283.0	303.0		0.011	5.0 
4rt578t		Hrmatherm	283.0	301.0		0.011	5.0 
4rt579t		Hrmatherm	283.0	296.0		0.011	5.0
4rt580t		Hrmatherm	282.0	296.0		0.011	5.0
4rt581t		Hrmatherm	283.0	299.0		0.011	5.0
aothrst1	Mups		0.0	    30352.0		0.011	700.0
aothrst2	Mups		0.0	    18270.0		0.011	500.0
aothrst3	Mups		0.0     40112.0		0.011	1000.0
aothrst4	Mups		0.0 	47402.0		0.011	1000.0
pm1thv1t	Mups		303.0	356.0		0.011	5.0 
pm1thv2t	Mups		304.0	356.0		0.011	5.0 
pm2thv1t	Mups		284.0	357.0		0.011	5.0 
pm2thv2t	Mups		299.0	351.0		0.011	5.0 
pm3thv1t	Mups		292.0	303.0		0.011	5.0
pm3thv2t	Mups		291.0	303.0		0.011	5.0
pm4thv1t	Mups		290.0	304.0		0.011	5.0
pm4thv2t	Mups		289.0	302.0		0.011	5.0
pmfp01t		Mups		285.0	314.0		0.011	5.0 
pmtank1t	Mups		293.0	313.0		0.011	5.0 
pmtank2t	Mups		293.0	313.0		0.011	5.0 
pmtank3t	Mups		293.0	313.0		0.011	5.0 
pmtankp		Mups		700.0	2302.0		0.011	50.0
pcm01t		Mups		311.0	334.0		0.011	5.0 
pcm02t		Mups		310.0	334.0		0.011	5.0 
pcm03t		Mups		301.0	335.0		0.011	5.0 
pcm04t		Mups		304.0	333.0		0.011	5.0 
pfdm101t	Mups		287.9	290.2		0.011	5.0
pfdm102t	Mups		286.0	293.0		0.011	5.0
pfdm201t	Mups		287.0	295.0		0.011	5.0
pfdm202t	Mups		286.0	294.0		0.011	5.0
pffp01t		Mups		284.0	316.0		0.011	5.0 
pftank1t	Mups		294.0	310.0		0.011	5.0
pftank2t	Mups		294.0	310.0		0.011	5.0
phetankt	Mups		278.0	329.0		0.011	5.0 
phofp1t		Mups		287.0	296.0		0.011	5.0
pxdm01t		Mups		287.0	294.0		0.011	5.0
pxdm02t		Mups		290.0	298.0		0.011	5.0
pxtank1t	Mups		293.9	297.2		0.011	5.0
pxtank2t	Mups		295.0	302.0		0.011	5.0
pftankip	Mups		1920.0	2052.0		0.011	100.0
pftankop	Mups		1910.0	2022.0		0.011	100.0
phetankp	Mups		629.5	630.0		0.011	5.0
pxtankip	Mups		1880.0	1932.0		0.011	100.0
pxtankop	Mups		1900.0	1922.0		0.011	100.0
pline01t	Mups		285.0	299.0		0.011	5.0
pline02t	Mups		287.0	341.0		0.011	5.0 
pline03t	Mups		293.0	342.0		0.011	5.0 
pline04t	Mups		282.0	327.0		0.011	5.0 
pline05t	Mups		285.0	322.0		0.011	5.0 
pline06t	Mups		283.0	312.0		0.011	5.0 
pline07t	Mups		285.0	316.0		0.011	5.0 
pline08t	Mups		289.0	297.0		0.011	5.0
pline09t	Mups		300.0	317.0		0.011	5.0
pline10t	Mups		298.0	309.0		0.011	5.0
pline11t	Mups		290.0	304.0		0.011	5.0
pline12t	Mups		287.0	297.0		0.011	5.0
pline13t	Mups		284.0	292.0		0.011	5.0
pline14t	Mups		286.0	295.0		0.011	5.0
pline15t	Mups		286.0	296.0		0.011	5.0
pline16t	Mups		292.0	310.0		0.011	5.0
oobagrd1	Obagrad		950.5	952.2		0.011	5.0
oobagrd2	Obagrad		775.4	778.2		0.011	5.0
oobagrd4	Obagrad		599.9	603.2		0.011	5.0
oobagrd5	Obagrad		421.7	424.2		0.011	5.0
oobagrd7	Obagrad		243.8	245.2		0.011	5.0
oobagrd8	Obagrad		61.9	64.2		0.011	5.0
oobthr01	Obaheaters	510.5	511.4		0.011	5.0
oobthr02	Obaheaters	283.0	290.0		0.011	5.0
oobthr03	Obaheaters	285.0	296.0		0.011	5.0
oobthr04	Obaheaters	286.0	300.0		0.011	5.0
oobthr05	Obaheaters	286.0	300.0		0.011	5.0
oobthr06	Obaheaters	286.0	297.0		0.011	5.0
oobthr07	Obaheaters	284.0	291.0		0.011	5.0
oobthr08	Obaheaters	284.0	301.0		0.011	5.0 
oobthr09	Obaheaters	284.0	301.0		0.011	5.0 
oobthr10	Obaheaters	283.0	299.0		0.011	5.0 
oobthr11	Obaheaters	283.0	299.0		0.011	5.0 
oobthr12	Obaheaters	283.0	299.0		0.011	5.0
oobthr13	Obaheaters	283.0	296.0		0.011	5.0
oobthr14	Obaheaters	283.0	299.0		0.011	5.0
oobthr15	Obaheaters	283.0	299.0		0.011	5.0 
oobthr16	Obaheaters	359.8	360.4		0.011	5.0
oobthr17	Obaheaters	283.0	299.0		0.011	5.0 
oobthr18	Obaheaters	283.0	300.0		0.011	5.0 
oobthr19	Obaheaters	283.0	303.0		0.011	5.0 
oobthr20	Obaheaters	283.0	302.0		0.011	5.0 
oobthr21	Obaheaters	283.0	301.0		0.011	5.0 
oobthr22	Obaheaters	283.0	300.0		0.011	5.0 
oobthr23	Obaheaters	283.0	300.0		0.011	5.0 
oobthr24	Obaheaters	283.0	300.0		0.011	5.0 
oobthr25	Obaheaters	283.0	302.0		0.011	5.0 
oobthr26	Obaheaters	283.0	303.0		0.011	5.0 
oobthr27	Obaheaters	283.0	301.0		0.011	5.0 
oobthr28	Obaheaters	283.0	301.0		0.011	5.0 
oobthr29	Obaheaters	283.0	299.0		0.011	5.0 
oobthr30	Obaheaters	283.0	301.0		0.011	5.0 
oobthr31	Obaheaters	283.0	301.0		0.011	5.0 
oobthr32	Obaheaters	388.6	389.4		0.011	5.0
oobthr33	Obaheaters	283.0	295.0		0.011	5.0
oobthr34	Obaheaters	282.0	295.0		0.011	5.0
oobthr35	Obaheaters	283.0	295.0		0.011	5.0
oobthr36	Obaheaters	283.1	283.7		0.011	5.0
oobthr37	Obaheaters	282.9	283.6		0.011	5.0
oobthr38	Obaheaters	283.0	283.6		0.011	5.0
oobthr39	Obaheaters	284.0	299.0		0.011	5.0
oobthr40	Obaheaters	283.0	295.0		0.011	5.0
oobthr41	Obaheaters	283.0	291.0		0.011	5.0
oobthr42	Obaheaters	263.3	264.1		0.011	5.0
oobthr43	Obaheaters	257.0	267.0		0.011	5.0
oobthr44	Obaheaters	283.0	301.0		0.011	5.0 
oobthr45	Obaheaters	284.0	306.0		0.011	5.0 
oobthr46	Obaheaters	283.0	300.0		0.011	5.0 
oobthr47	Obaheaters	257.0	271.0		0.011	5.0
oobthr48	Obaheaters	876.2	877.7		0.011	5.0
oobthr49	Obaheaters	283.0	283.7		0.011	5.0
oobthr50	Obaheaters	283.0	296.0		0.011	5.0
oobthr51	Obaheaters	283.0	306.0		0.011	5.0 
oobthr52	Obaheaters	283.0	306.0		0.011	5.0 
oobthr53	Obaheaters	283.0	294.0		0.011	5.0
oobthr54	Obaheaters	283.0	283.6		0.011	5.0
oobthr55	Obaheaters	256.1	260.0		0.011	5.0
oobthr56	Obaheaters	284.0	311.0		0.011	5.0 
oobthr57	Obaheaters	283.0	304.0		0.011	5.0 
oobthr58	Obaheaters	283.0	301.0		0.011	5.0 
oobthr59	Obaheaters	284.0	303.0		0.011	5.0 
oobthr60	Obaheaters	283.0	302.0		0.011	5.0 
oobthr61	Obaheaters	282.0	300.0		0.011	5.0 
oobthr62	Obaheaters	283.0	298.0		0.011	5.0
oobthr63	Obaheaters	283.0	295.0		0.011	5.0
oobthr64	Obaheaters	786.6	787.2		0.011	5.0
4rt700t		Obfwdbulkhead	284.0	305.0		0.011	5.0 
4rt701t		Obfwdbulkhead	283.0	303.0		0.011	5.0 
4rt702t		Obfwdbulkhead	283.0	302.0		0.011	5.0 
4rt703t		Obfwdbulkhead	283.0	301.0		0.011	5.0
4rt704t		Obfwdbulkhead	284.0	300.0		0.011	5.0
4rt705t		Obfwdbulkhead	280.0	294.0		0.011	5.0
4rt706t		Obfwdbulkhead	278.0	293.0		0.011	5.0
4rt707t		Obfwdbulkhead	280.0	295.0		0.011	5.0
4rt708t		Obfwdbulkhead	282.0	300.0		0.011	5.0
4rt709t		Obfwdbulkhead	283.0	301.0		0.011	5.0
4rt710t		Obfwdbulkhead	283.0	303.0		0.011	5.0 
4rt711t		Obfwdbulkhead	284.0	303.0		0.011	5.0 
aacbppt		Pcadtemp	292.0	311.0		0.011	5.0 
aacbprt		Pcadtemp	289.0	306.0		0.011	5.0 
aacccdpt	Pcadtemp	253.0	264.0		0.011	5.0
aacccdrt	Pcadtemp	288.0	307.0		0.011	5.0 
aach1t		Pcadtemp	286.0	304.0		0.011	5.0 
aach2t		Pcadtemp	286.0	304.0		0.011	5.0 
aaotalt		Pcadtemp	286.0	303.0		0.011	5.0 
aaotapmt	Pcadtemp	286.0	303.0		0.011	5.0 
aaotasmt	Pcadtemp	286.0	303.0		0.011	5.0 
aaoth2mt	Pcadtemp	286.0	303.0		0.011	5.0 
4prt1at		Precoll		211.6	215.3		0.011	5.0
4prt1bt		Precoll		144.8	148.4		0.011	5.0
4prt2at		Precoll		210.5	214.2		0.011	5.0
4prt2bt		Precoll		147.0	147.9		0.011	5.0
4prt3at		Precoll		257.4	259.2		0.011	5.0
4prt3bt		Precoll		147.0	148.1		0.011	5.0
4prt4at		Precoll		213.9	217.7		0.011	5.0
4prt4bt		Precoll		147.0	148.1		0.011	5.0
4prt5at		Precoll		207.3	211.7		0.011	5.0
4prt5bt		Precoll		147.0	148.1		0.011	5.0
tatecdpt	Sc_anc_temp	296.0	309.0		0.011	5.0
tatecdrt	Sc_anc_temp	282.0	296.0		0.011	5.0
tboltcut	Sc_anc_temp	223.0	292.0		0.011	5.0 
tcnr_brm	Sc_anc_temp	267.0	296.0		0.011	5.0 
tesh1		Sc_anc_temp	286.0	293.0		0.011	5.0
tesh2		Sc_anc_temp	286.0	293.0		0.011	5.0
tfssbkt1	Sc_anc_temp	282.0	363.0		0.011	5.0 
tfssbkt2	Sc_anc_temp	275.0	363.0		0.011	5.0 
tfutsupn	Sc_anc_temp	279.0	322.0		0.011	5.0 
tmyhng		Sc_anc_temp	202.0	240.0		0.011	5.0 
toxtsupn	Sc_anc_temp	264.0	287.0		0.011	5.0 
trspmtpc	Sc_anc_temp	272.0	311.0		0.011	5.0 
trspotep	Sc_anc_temp	265.0	281.0		0.011	5.0
trspotex	Sc_anc_temp	259.0	283.0		0.011	5.0 
trspotpc	Sc_anc_temp	263.0	286.0		0.011	5.0 
trsprwbb	Sc_anc_temp	262.0	275.0		0.011	5.0
trsprwbc	Sc_anc_temp	262.0	276.0		0.011	5.0
trsprwcm	Sc_anc_temp	263.0	276.0		0.011	5.0
tsciusf1	Sc_anc_temp	254.0	361.0		0.011	5.0 
tsciusf2	Sc_anc_temp	240.0	308.0		0.011	5.0 
tsciusf5	Sc_anc_temp	235.0	296.0		0.011	5.0 
tsciusf8	Sc_anc_temp	245.0	362.0		0.011	5.0 
tsctsf1		Sc_anc_temp	276.0	317.0		0.011	5.0 
tsctsf2		Sc_anc_temp	267.0	288.0		0.011	5.0
tsctsf3		Sc_anc_temp	260.0	272.0		0.011	5.0
tsctsf4		Sc_anc_temp	262.0	276.0		0.011	5.0
tsctsf5		Sc_anc_temp	268.0	294.0		0.011	5.0 
tsctsf6		Sc_anc_temp	275.0	318.0		0.011	5.0 
tape1pst	Sc_main_temp	309.0	322.0		0.011	5.0
tape2pst	Sc_main_temp	282.0	297.0		0.011	5.0
tapea1t		Sc_main_temp	295.0	308.0		0.011	5.0
tapea2t		Sc_main_temp	282.0	296.0		0.011	5.0
tasppcm		Sc_main_temp	271.0	304.0		0.011	5.0 
tasppcp		Sc_main_temp	265.0	288.0		0.011	5.0 
tasppcu		Sc_main_temp	264.0	278.0		0.011	5.0
tasprwc		Sc_main_temp	262.0	275.0		0.011	5.0
tcm_ctu		Sc_main_temp	278.0	302.0		0.011	5.0 
tcm_ifu		Sc_main_temp	276.0	296.0		0.011	5.0
tcm_obc		Sc_main_temp	276.0	295.0		0.011	5.0
tcm_pa1		Sc_main_temp	258.0	274.0		0.011	5.0
tcm_pa2		Sc_main_temp	259.0	276.0		0.011	5.0
tcm_pan		Sc_main_temp	262.0	274.0		0.011	5.0
tcm_rfas	Sc_main_temp	259.0	275.0		0.011	5.0
tcm_ssr1	Sc_main_temp	274.0	300.0		0.011	5.0 
tcm_ssr2	Sc_main_temp	275.0	301.0		0.011	5.0 
tcm_tx1		Sc_main_temp	266.0	277.0		0.011	5.0
tcm_tx2		Sc_main_temp	268.0	280.0		0.011	5.0
tcm_uso		Sc_main_temp	276.0	299.0		0.011	5.0 
tcylaft1	Sc_main_temp	276.0	319.0		0.011	5.0 
tcylaft2	Sc_main_temp	268.0	289.0		0.011	5.0 
tcylaft3	Sc_main_temp	259.0	273.0		0.011	5.0
tcylaft4	Sc_main_temp	262.0	277.0		0.011	5.0
tcylaft5	Sc_main_temp	267.0	297.0		0.011	5.0 
tcylaft6	Sc_main_temp	275.0	320.0		0.011	5.0 
tcylcmm		Sc_main_temp	271.0	294.0		0.011	5.0 
tcylfmzm	Sc_main_temp	258.0	347.0		0.011	5.0 
tcylfmzp	Sc_main_temp	263.0	346.0		0.011	5.0 
tcylpcm		Sc_main_temp	268.0	302.0		0.011	5.0 
tcylpcp		Sc_main_temp	263.0	287.0		0.011	5.0 
tcylrwc		Sc_main_temp	261.0	276.0		0.011	5.0
tcyz_rw1	Sc_main_temp	266.0	279.0		0.011	5.0
tcyz_rw6	Sc_main_temp	265.0	279.0		0.011	5.0
tep_bpan	Sc_main_temp	265.0	276.0		0.011	5.0
tep_eia		Sc_main_temp	266.0	282.0		0.011	5.0
tep_pcu		Sc_main_temp	265.0	280.0		0.011	5.0
tep_ppan	Sc_main_temp	266.0	281.0		0.011	5.0
tep_psu1	Sc_main_temp	263.0	274.0		0.011	5.0
tep_psu2	Sc_main_temp	261.0	274.0		0.011	5.0
tep_rctu	Sc_main_temp	267.0	280.0		0.011	5.0
tfspcmm		Sc_main_temp	268.0	293.0		0.011	5.0 
tfspcmp		Sc_main_temp	262.0	277.0		0.011	5.0
tfsppcm		Sc_main_temp	262.0	304.0		0.011	5.0 
tfsppcp		Sc_main_temp	262.0	286.0		0.011	5.0 
tfsppcu		Sc_main_temp	262.0	281.0		0.011	5.0
tfsprwc		Sc_main_temp	264.0	278.0		0.011	5.0
tmysada		Sc_main_temp	264.0	297.0		0.011	5.0 
tmzlgabm	Sc_main_temp	278.0	333.0		0.011	5.0 
tmzp_cnt	Sc_main_temp	280.0	355.0		0.011	5.0 
tmzp_my		Sc_main_temp	275.0	330.0		0.011	5.0 
tmzp_py		Sc_main_temp	278.0	327.0		0.011	5.0 
tpc_cea		Sc_main_temp	271.0	301.0		0.011	5.0 
tpc_dea		Sc_main_temp	265.0	290.0		0.011	5.0 
tpc_ese		Sc_main_temp	269.0	304.0		0.011	5.0 
tpc_fsse	Sc_main_temp	272.0	305.0		0.011	5.0 
tpc_pan		Sc_main_temp	258.0	282.0		0.011	5.0 
tpc_rctu	Sc_main_temp	267.0	297.0		0.011	5.0 
tpc_wda		Sc_main_temp	262.0	284.0		0.011	5.0 
tpcm_rw4	Sc_main_temp	271.0	307.0		0.011	5.0 
tpcm_rw5	Sc_main_temp	273.0	308.0		0.011	5.0 
tpcp_rw2	Sc_main_temp	266.0	289.0		0.011	5.0 
tpcp_rw3	Sc_main_temp	266.0	290.0		0.011	5.0 
tpysada		Sc_main_temp	267.0	290.0		0.011	5.0 
tpzlgabm	Sc_main_temp	207.0	217.0		0.011	5.0
tsamyt		Sc_main_temp	313.0	326.0		0.011	5.0
tsapyt		Sc_main_temp	313.0	326.0		0.011	5.0
faedge		Simactu		-1.0	1.0		0.011	1.0
3fapos		Simactu		-1.4	-0.6		0.011	1.0
fatabwid	Simactu		-1.0	1.0	    	0.011	1.0
3ldrtpos	Simactu		-0.05	0.5	    	0.011	1.0
3mrmmxmv	Simactu		-0.05	0.65		0.011	1.0
mrmdest		Simactu		-80000	90000		0.011	5000.0
tscedge		Simactu		230.0	262.0		0.011	5.0
3tscpos		Simactu		-250.0	235.0		0.011	15.0
tsctabwid	Simactu		1700.0	3752.0		0.011	60.0
agrndadc	Simelec		-0.01	0.003		0.011	5.0
fatabadc	Simelec		4.84	5.24		0.011	5.0
n15vadc		Simelec		-16.0	-14.0		0.011	5.0
p15vadc		Simelec		13.9	16.2		0.011	5.0
p5vadc		Simelec		4.84	5.22		0.011	5.0
tsctabadc	Simelec		4.79	5.22		0.011	5.0
3btu_bpt	Simtemp		252.0	285.0		0.011	5.0 
3fabraat	Simtemp		260.0	274.0		0.011	5.0
3fabrcat	Simtemp		262.0	290.0		0.011	5.0 
3famyzat	Simtemp		259.0	307.0		0.011	5.0 
3fapyzat	Simtemp		265.0	298.0		0.011	5.0 
3faralat	Simtemp		254.0	302.0		0.011	5.0 
3flcabpt	Simtemp		274.0	293.0		0.011	5.0 
3rctubpt	Simtemp		260.0	299.0		0.011	5.0 
3tsmxcet	Simtemp		182.0	270.0		0.011	5.0 
3tsmxspt	Simtemp		231.0	310.0		0.011	5.0 
3tsmydpt	Simtemp		212.0	253.0		0.011	5.0 
3tspyfet	Simtemp		221.0	247.0		0.011	5.0 
3tspzdet	Simtemp		249.0	284.0		0.011	5.0 
3tspzspt	Simtemp		254.0	287.0		0.011	5.0 
3ttacs1t	Simtemp		261.0	272.0		0.011	5.0
3ttacs2t	Simtemp		259.0	273.0		0.011	5.0
3ttacs3t	Simtemp		259.8	264.9		0.011	5.0
3ttbrgbt	Simtemp		244.0	285.0		0.011	5.0 
3tthrc1t	Simtemp		255.0	297.0		0.011	5.0 
3tthrc2t	Simtemp		261.0	301.0		0.011	5.0 
3tthrc3t	Simtemp		263.0	275.0		0.011	5.0
3ttralat	Simtemp		230.0	257.0		0.011	5.0 
3ttralct	Simtemp		258.0	278.0		0.011	5.0 
3ttvalvt	Simtemp		235.0	272.0		0.011	5.0 
